# Your App secret key will be used for securely signing the session cookie
# Make sure you are changing this key for your deployment with a strong key.
# You can generate a strong key using `openssl rand -base64 42`.
# Alternatively you can set it with `SECRET_KEY` environment variable.
SECRET_KEY=9MyODvY8qD03MyBtPjTcXDG3BC6w8c7ozl3sgy1yCW/844eBwdHxXmiD

# Deployment
# Environment: DEVELOPMENT, STAGING, PRODUCTION
DEPLOY_ENV=DEVELOPMENT
# Edition: STANDALONE, SELF_HOSTED, CLOUD
DEPLOY_EDITION=SELF_HOSTED
PORT=3000
# Debug
DEBUG=true
ENABLE_REQUEST_LOGGING=False
SQLALCHEMY_ECHO=false

# App
APPLICATION_NAME="PileaX"
APPLICATION_CODE="pileax"

# Endpoint
API_VERSION=/api/v1
FRONTEND_HOST=http://localhost:21800
CONSOLE_WEB_URL=http://localhost:21800
CONSOLE_API_URL=http://localhost:8000
SERVICE_API_URL=http://localhost:8000
APP_WEP_HOST=http://localhost:21800

# Security
# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Http
WEB_API_CORS_ALLOW_ORIGINS=http://localhost:21800
CONSOLE_CORS_ALLOW_ORIGINS=http://localhost:21800
# Set COOKIE_DOMAIN when the console frontend and API are on different subdomains.
# Provide the registrable domain (e.g. example.com); leading dots are optional.
COOKIE_DOMAIN=

# Database
DB_PROVIDER=sqlite
DB_DATABASE=./.cache/storage/metadata.db
#DB_PROVIDER=sqlite
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
#DB_DATABASE=pileax
SQLALCHEMY_POOL_PRE_PING=true
SQLALCHEMY_POOL_TIMEOUT=30

# File
CACHE_ROOT=.cache
PUBLIC_FILE_ROOT=./.cache/storage/public

# HTTP Node configuration
HTTP_REQUEST_MAX_CONNECT_TIMEOUT=300
HTTP_REQUEST_MAX_READ_TIMEOUT=600
HTTP_REQUEST_MAX_WRITE_TIMEOUT=600
HTTP_REQUEST_NODE_MAX_BINARY_SIZE=10485760
HTTP_REQUEST_NODE_MAX_TEXT_SIZE=1048576
HTTP_REQUEST_NODE_SSL_VERIFY=True

# SSRF
SSRF_PROXY_HTTP_URL=
SSRF_PROXY_HTTPS_URL=
SSRF_DEFAULT_MAX_RETRIES=3
SSRF_DEFAULT_TIME_OUT=5
SSRF_DEFAULT_CONNECT_TIME_OUT=5
SSRF_DEFAULT_READ_TIME_OUT=5
SSRF_DEFAULT_WRITE_TIME_OUT=5
SSRF_POOL_MAX_CONNECTIONS=100
SSRF_POOL_MAX_KEEPALIVE_CONNECTIONS=20
SSRF_POOL_KEEPALIVE_EXPIRY=5.0

# Storage
# Aliyun oss Storage configuration
ALIYUN_OSS_BUCKET_NAME=your-bucket-name
ALIYUN_OSS_ACCESS_KEY=your-access-key
ALIYUN_OSS_SECRET_KEY=your-secret-key
ALIYUN_OSS_ENDPOINT=your-endpoint
ALIYUN_OSS_AUTH_VERSION=v1
ALIYUN_OSS_REGION=your-region
ALIYUN_OSS_PATH=your-path

# Logging
# Log file path
LOG_FILE=
# Log file max size, the unit is MB
LOG_FILE_MAX_SIZE=20
# Log file max backup count
LOG_FILE_BACKUP_COUNT=5
# Log dateformat
LOG_DATEFORMAT=%Y-%m-%d %H:%M:%S
# Log Timezone
LOG_TZ=UTC
# Log format
LOG_FORMAT=%(asctime)s,%(msecs)d %(levelname)-2s [%(filename)s:%(lineno)d] %(req_id)s %(message)s

# API Doc
SWAGGER_UI_ENABLED=true
SWAGGER_UI_PATH=/docs
REDOC_UI_PATH=/redoc
